@import './../fonts/Gilroy/gilroy.css';
@font-face {
    font-family: 'Zing-Rust-Demo-Base';
    src:url('./../fonts/zing-rust-demo-base/Zing-Rust-Demo-Base.ttf.woff') format('woff'),
        url('./../fonts/zing-rust-demo-base/Zing-Rust-Demo-Base.ttf.svg#Zing-Rust-Demo-Base') format('svg'),
        url('./../fonts/zing-rust-demo-base/Zing-Rust-Demo-Base.ttf.eot'),
        url('./../fonts/zing-rust-demo-base/Zing-Rust-Demo-Base.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;}